<html>
    <head>
        <title> Export Sanctions </title>
	    <link rel="stylesheet" href='css/card.css' rel='stylesheet' type='text/css'> 
        <link rel="stylesheet" href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
        <style>
            .larger{
                font-size: 18;
                color: grey;
            }
            .largest{
                font-size: 30;
                color: darkslategrey;
            }
        </style>
    </head>
      
    <body>
        <div class="container">
            <p class="largest">Comparison of Export/Finance Restrictions Lists</p>
            <p class="larger">The Consolidated Screening List (<a href = "http://2016.export.gov/ecr/eg_main_023148.asp">CSL</a>) is a list of parties for which the United States Government maintains restrictions on certain exports, reexports or transfers of items. The Government of the United Kingdom also maintains a <a><a href = "https://www.gov.uk/government/publications/financial-sanctions-consolidated-list-of-targets/consolidated-list-of-targets">consolidated list of targets</a> of individuals and entities that are subject to financial sanctions. How do these two lists matchup? </p>
        </div>
            <br>

    <div class="container">  
        <div class = "pin">
            <img src = "img/missing.png" width = 300px/>
            <h5>Missing information</h5>
            <p> The proportion of entities that are missing background<br> information is greater in the US list.</p>
            <p class="keyword">Data Quality</p>
            <p class="keyword">Missing information</p>
        </div>
        <div class = "pin">
            <img src = "img/venn.png" width = 300px/>
            <h5>Overlap</h5>
            <p> The US and UK lists overlap is n = 1206</p>
            <p class="keyword">Venn</p>
            <p class="keyword">Coverage</p>
        </div>
        <div class = "pin">
            <img src = "img/multiples.png" width = 300px/>
            <h5>Number of 'AKAs'</h5>
            <p> The US list contains generally more AKAs. </p>
            <p class="keyword">AKA</p>
            <p class="keyword">alt identity</p>
        </div>
        
       </div>
    </body>
    

</html>